@token = INSERIR_O_SEU_TOKEN_DE_TESTE_AQUI

### [ATENÇÃO] 1. FAÇA O LOGIN PRIMEIRO PARA PEGAR O SEU TOKEN
POST http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "gabriel@test.com",
  "password": "senhasegura"
}

### ------------------------------------------------------------------

### [LOCAL] Criando categoria (Sucesso)
### IMPORTANTE: Substitua INSERIR_O_SEU_TOKEN_DE_TESTE_AQUI na linha 1 pelo token válido!
POST http://localhost:3000/categorie HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Design",          
    "description": "Cursos de design, usabilidade e UX/UI."       
}

### [PRODUCAO] Criando categoria
POST https://uc13-projeto-2xiu.onrender.com/categorie HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Fisioterapia",          
    "description": "Fisioterapia e reabilitação moderna"       
}

### Listar todas as categorias (Rota Aberta)
GET http://localhost:3000/categorie HTTP/1.1
content-type: application/json

### Filtrar categorias por descrição (Exemplo de Query)
GET http://localhost:3000/categorie?description=design HTTP/1.1
content-type: application/json

### Mostrar uma única categoria por ID (Rota Aberta)
GET http://localhost:3000/categorie/1 HTTP/1.1
content-type: application/json

### Editar Categoria (Requer Token de ADM ou DIRECTOR)
PUT http://localhost:3000/categorie/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Estética Avançada",          
    "description": "Curso presencial e a distância na área de estética, focando em conceitos, estilos, técnicas e tendências da área."       
}

### Deletar Categoria (Requer Token de ADM ou DIRECTOR)
DELETE http://localhost:3000/categorie/2 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}