@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInR5cGUiOiJBRE1JTiIsImVtYWlsIjoiZ2FiaUB0ZXN0LmNvbSIsIm5hbWUiOiJHYWJyaWVsIFZpZWlyYSIsImlhdCI6MTc3NzA3NjAxNCwiZXhwIjoxNzc3MTYyNDE0fQ.2imQo9nBY6N_2-_wBI7ExrDBKW98qSsS-Oq1hBkP-PU

### criando categoria [PRODUÇÃO]
POST https://uc13-projeto-2xiu.onrender.com/categorie HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name":"Desenvolvimento de Sistemas",          
    "description":"cursos de desenvolvimento de sistemas"       
}

### criando categoria [LOCAL]
POST http://localhost:3000/categorie HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name":"Ed.Física",          
    "description":"cursos de educação física"       
}


### Listar todas as categorias [PRODUÇÃO]
GET https://uc13-projeto-2xiu.onrender.com/categorie HTTP/1.1
content-type: application/json

### Listar todas as categorias [LOCAL]
GET http://localhost:3000/categorie HTTP/1.1
content-type: application/json

### Filtrar categorias por descrição (Exemplo de Query)
GET http://localhost:3000/categorie?description=design HTTP/1.1
content-type: application/json

### Mostrar uma única categoria por ID (Local)
GET http://localhost:3000/categorie/5 HTTP/1.1
content-type: application/json

### Mostrar uma única categoria [PRODUÇÃO]
GET https://uc13-projeto-2xiu.onrender.com/categorie/1 HTTP/1.1
content-type: application/json

### Editar Categoria (Requer Token de ADM)
PUT https://uc13-projeto-2xiu.onrender.com/categorie/9 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Estética Avançada",          
    "description": "Curso presencial e a distância na área de estética, focando em conceitos, estilos, técnicas e tendências da área."       
}

### Deletar Categoria 
DELETE http://localhost:3000/categorie/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
