### criando categoria
POST https://uc13-projeto-2xiu.onrender.com/categorie HTTP/1.1
content-type: application/json

{
    "name":"ti",          
    "description":"de ficas"       
}

### Listar todas as categorias ? -> query
### chave=valor
GET http://localhost:3000/categorie?name=Estética HTTP/1.1
content-type: application/json

###
GET  http://localhost:3000/categorie?description HTTP/1.1
content-type: application/json

### Mostrar uma única categoria /2 => /:id , id se chama params

GET http://localhost:3000/categorie/9 HTTP/1.1
content-type: application/json

### Editar 

PUT http://localhost:3000/categorie/9 HTTP/1.1
content-type: application/json

{
    "name":"Estética",          
    "description":"Curso presencial e a distância na área de estética, focando em conceitos, estilos, técnicas e tendências da área."       
}

### Delete

DELETE http://localhost:3000/categorie/1 HTTP/1.1
content-type: application/json
 