### criando categoria
POST http://localhost:3000/categorie HTTP/1.1
content-type: application/json

{
    "name":"teste2",          
    "description":"Curso de matemática com lógicas e equaçõesss"       
}


### Listar todas as categorias ? -> query
### chave=valor
GET http://localhost:3000/categorie HTTP/1.1
content-type: application/json

###
GET  https://uc13-projeto-2xiu.onrender.com/categorie?description HTTP/1.1
content-type: application/json

### Mostrar uma única categoria /2 => /:id , id se chama params

GET https://uc13-projeto-2xiu.onrender.com/categorie/9 HTTP/1.1
content-type: application/json

### Editar uma categoria

PUT https://uc13-projeto-2xiu.onrender.com/categorie/9 HTTP/1.1
content-type: application/json

{
    "name":"Estética",          
    "description":"Curso presencial e a distância na área de estética, focando em conceitos, estilos, técnicas e tendências da área."       
}

### Delete

DELETE https://uc13-projeto-2xiu.onrender.com/categorie/1 HTTP/1.1
content-type: application/json
 