@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInR5cGUiOiJBRE1JTiIsImVtYWlsIjoibGVvbkB0ZXN0LmNvbSIsIm5hbWUiOiJMRU9OQVJETyBOUVVBUkVTTUEiLCJpYXQiOjE3NzY0NzM1NDcsImV4cCI6MTc3NjU1OTk0N30.s0HodwAp93RAcRP5BxhJpbqB7X0au0SPv0VSCWQBGqE


### [ATENÇÃO] 1. FAÇA O LOGIN PRIMEIRO PARA PEGAR O SEU TOKEN
### Substitua pelo seu email e senha criados em "user"
POST http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "leon@test.com",
  "password": "senhasegura"
}

### -----------------------------------------------------

### [LOCAL] Criando companhia completa (Sucesso)
### Importante: Substitua <COLE_SEU_TOKEN_AQUI> pelo token que o /login retornar!
POST http://localhost:3000/companie HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "TESTE LOCAL LTDA",          
    "cnpj": "03.709.814/0051-57",           
    "foundation": "1970-05-12T03:00:00.000Z",       
    "places": "RUA TESTE 123",      
    "fundaments": "Estudos Locais",    
    "methods": "Ensino Superior"         
}

### [PRODUCAO] Criando companhia completa (Sucesso)
POST https://uc13-projeto-2xiu.onrender.com/companie HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "SERVICO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",          
    "cnpj": "03.709.814/0051-57",           
    "foundation": "1970-05-12T03:00:00.000Z",       
    "places": "RR EPISCOPAL 700",      
    "fundaments": "Estudos Comerciais",    
    "methods": "Ensino Superior"         
}

### TESTE DE ERRO 1: Criando companhia com NOME VAZIO
POST http://localhost:3000/companie HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "",          
    "cnpj": "62.823.257/0091-57",           
    "foundation": "2000-10-25T00:00:00.000Z",       
    "places": "RUA CASA DO PEDRAO",      
    "fundaments": "CASA",    
    "methods": "ENSINO MEDIO"         
}

### TESTE DE ERRO 2: Criando companhia com CNPJ INVÁLIDO
POST http://localhost:3000/companie HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "ETEC CARLOS BOTELHO",          
    "cnpj": "00.000.000/0000-00",           
    "foundation": "2000-10-25T00:00:00.000Z",       
    "places": "RUA CASA DO PEDRAO",      
    "fundaments": "CASA",    
    "methods": "ENSINO MEDIO"         
}

### TESTE DE ERRO 3: Criando companhia com DATA DE FUNDAÇÃO NO FUTURO
POST http://localhost:3000/companie HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "EMPRESA DO FUTURO",          
    "cnpj": "62.823.257/0091-57",           
    "foundation": "2050-10-25T00:00:00.000Z",       
    "places": "RUA 1",      
    "fundaments": "CASA",    
    "methods": "ENSINO MEDIO"         
}

### TESTE DE ERRO 4: Criando companhia FALTANDO OBRIGATÓRIOS (Sem métodos)
POST http://localhost:3000/companie HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "EMPRESA SEM METODO",          
    "cnpj": "62.823.257/0091-57",           
    "foundation": "2000-10-25T00:00:00.000Z",       
    "places": "RUA 1",      
    "fundaments": "CASA"
}

### [LOCAL] Listar todas as companhias (Rotas GET costumam ser públicas!)
GET http://localhost:3000/companie HTTP/1.1
content-type: application/json

### [PRODUCAO] Listar todas as companhias
GET https://uc13-projeto-2xiu.onrender.com/companie HTTP/1.1
content-type: application/json

### Filtrar pelo atributo nome
GET http://localhost:3000/companie?name=SENAC HTTP/1.1
content-type: application/json

### Filtrar pelo CNPJ
GET http://localhost:3000/companie?cnpj=03709814005157 HTTP/1.1
content-type: application/json

### Filtrar por lugares (places)
GET http://localhost:3000/companie?places=EPISCOPAL HTTP/1.1
content-type: application/json

### Mostrar uma única companhia (por ID)
GET http://localhost:3000/companie/1 HTTP/1.1
content-type: application/json  

### Editar a companhia (ID de exemplo - Requer Token)
PUT http://localhost:3000/companie/1 HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>

{
    "name": "SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL SENAI",          
    "places": "RUA ANTONIO MICUCCI 350",      
    "fundaments": "ESTUDOS INDUSTRIAIS",    
    "methods": "ENSINO MEDIO E TECNICO"         
}

### Deletar a companhia (Requer Token)
DELETE http://localhost:3000/companie/2 HTTP/1.1
content-type: application/json
Authorization: Bearer <COLE_SEU_TOKEN_AQUI>
